tuple_struct: struct(u32, i32)

string: struct(data: *u8, capacity: u32, occupied: u32)

dyn_array: struct[T: Type](data: *T, capacity: u32, occupied: u32)

foo: fn ::
{
	arr: dyn_array[int] = dyn_array[int](data: nil, capacity: 0, occupied: 0);  

	v := "42";
	str := string(data: nil, capacity: 0, occupied: 0)
}

one: fn(void -> u32) :: 1

sum: fn(x: u32, y: u32, z: u32 -> u32) ::
{
	return x + y + z;
}

sum_2: fn(x: u32, y: u32, z: u32 -> u32) :: 
{
	x + y + z;
}


sum_3: fn(x: u32, y: u32, z: u32 -> u32) :: x + y + z;

main: fn(void -> u32) ::
{				
	x: i32 :: 42;
	y: i32 = 23;

	func: *fn(u32, u32 -> u32) = nil;
	sum(1,3,4);
}